# COACH5

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coach5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coach5/: Browse.java  BrowseAdapter.java  Chat.java  ChatAdapter.java  Coach.java  Distance.java  FirstFragment.java  ForgotPassword.java  Friends.java  FriendsAdapter.java  Friendscoach.java  Homescreen.java  HomescreenCoach.java  LocationService.java  MainActivity.java  MainChat.java  Match.java  Message.java  Profilescreen.java  ProfilescreenCoach.java  SecondFragment.java  User.java  UserRegister.java
app/src/main/java/com/example/coach5/adapter/: UserAdapter.java
app/src/main/java/com/example/coach5/fragments/: ChatFragment.java  UserFragment.java
app/src/main/res/layout/: activity_browse.xml  activity_chat.xml  activity_forgot_password.xml  activity_friends.xml  activity_main.xml  activity_main_chat.xml  activity_user_register.xml  chat_item.xml  fragment_chat.xml  fragment_user.xml  friends_layout_item.xml  homepage.xml  homepagecoach.xml  itemcoach.xml  profilepage.xml  profilepagecoach.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coach5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
